<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Frontend</title>
</head>
<body>
    <h2>Your fortune is:</h2>
    <p id="fortune">Loading...</p>
    <p>Version 0.2</p>

    <script>
        fetch('https://func-fortune-handler.azurewebsites.net/api/fortune').then(resp => resp.json()).then(data => {
            document.getElementById("fortune").innerText = data.fortune;
        })
    </script>
</body>
</html>
